/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode ans = l1,last = null;
        while(l1 != null && l2 != null){
            l1.val +=  l2.val + carry;
            carry = 0;
            if(l1.val > 9){
                carry = 1;
                l1.val %= 10; 
            }
            last = l1;
            l1 = l1.next;
            l2 = l2.next;
        }
        while(l1 != null){
            l1.val +=  carry;
            carry = 0;
            if(l1.val > 9){
                carry = 1;
                l1.val %= 10; 
            }
            last = l1;
            l1 = l1.next;
        }
        while(l2 != null){
            l2.val += carry;
            carry = 0;
            if(l2.val > 9){
                carry = 1;
                l2.val %= 10; 
            }
            last.next = l2;
            last = l2;
            l2 = l2.next;
        }
        if(carry == 1){
            last.next = new ListNode(1);
        }
        return ans;
    }
}
