Problem link : https://leetcode.com/problems/remove-duplicate-letters/


Solution:------------------------------------------------------------------------------------

class Solution {
    public String removeDuplicateLetters(String s) {
        if(s == null || s.length() <= 1)
            return s;
        StringBuilder res = new StringBuilder();
        boolean isAdded[] = new boolean[26];
        int lastIndex[] = new int[26];
        for(int i = 0 ; i < s.length() ; i++){
            lastIndex[s.charAt(i)-'a'] = i;
        }
        for(int i = 0 ; i < s.length() ; i++){
            char cur = s.charAt(i);
            if(isAdded[cur-'a']) continue;
            while(res.length() > 0){
                char prev = res.charAt(res.length()-1);
                if(prev > cur && lastIndex[prev-'a'] > i){// try to remove
                    res.deleteCharAt(res.length()-1);
                    isAdded[prev-'a'] = false;
                }
                else
                    break;
            }
            res.append(cur);
            isAdded[cur-'a'] = true;
        }
        return res.toString();
    }
}
----------------------------------------------------------------------------------------------
Some testcases:
"bcabc"       => abc
"cbacdcbc"    => acdb
-----------------------------------------------------------------------------------------------

Ref: https://www.youtube.com/watch?v=muDlIlVE1q4&feature=emb_logo
